<!DOCTYPE html>
<html>
  <head> 
    <title>Load preset</title>
    <meta charset="UTF-8">

    <!-- Includes: JavaScript -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <!-- Includes: CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/noise.css">
  </head>




  <!-- BODY TAG -->
  <body>

    <div class="loadMenu">
      <h4><a href="savepreset.html"><strong>SAVE PRESETS</strong></a></h4>
    </div> 

<!--     <form class="navbar-form navbar-left loadPresetsWholeForm" role="songPreset">
      <h3 class="presetInputHeaders">Load presets</h3>
      <div class="form-group form-groupMain">
        <input type="text" class="form-control" placeholder="Song name" required>
      </div>
      <hr>
      <div class="form-actions savePresetButton">
        <button type="submit" class="btn btn-default">Load preset</button>
      </div>
      <hr>
    </form> -->

    <form method="post" name="tasktitleform" action="">
      <!-- <div class="title"></div> -->
      <input class="tasktitle" id="tasktitle" name="tasktitle" type="text" value="Task name..." onfocus="if (this.value == 'Task name...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Task name...';}" />
      <input class="saveMyPresets" value="Save" type="button" />
    </form>



    <!-- MAIN INFO -->

    <div class="noise_main_img">
      <p>MAIN</p>
      <img src="../img/Main/Noise_main.jpg"/>
    </div>



    <!-- CARDINAL DIRECTION FADERS -->

    <div class="noise_main_img">
      <p>NORTH</p>
      <img src="../img/Main/N_E_S_W/Noise_north.jpg"/>
    </div>
    <div class="noise_main_img">
      <p>EAST</p>
      <img src="../img/Main/N_E_S_W/Noise_east.jpg"/>
    </div>
    <div class="noise_main_img">
      <p>SOUTH</p>
      <img src="../img/Main/N_E_S_W/Noise_south.jpg"/>
    </div>
    <div class="noise_main_img">
      <p>WEST</p>
      <img src="../img/Main/N_E_S_W/Noise_west.jpg"/>
    </div>



    <!-- MAIN OSCILLATORS -->

    <div class="noise_main_img">
      <p>BROTHER</p>
      <img src="../img/Main/Brother/Noise_brother_on1.jpg"/>
    </div>

    <div class="noise_main_img">
      <p>SISTER</p>
      <img src="../img/Main/Sister/Noise_sister_on1.jpg"/>
    </div>

    <div class="noise_main_img">
      <p>FILTER</p>
      <img src="../img/Main/Filter/Noise_filter_on1.jpg"/>
    </div>

    <div class="noise_main_img">
      <p>NOIZER</p>
      <img src="../img/Main/Noizer/Noise_noizer_on1.jpg"/>
    </div>



    <!-- FX SECTION -->
    <div class="noise_main_img">
      <p>FX MAIN</p>
      <img src="../img/FX_main/Noise_fx1.jpg"/>
    </div>

    <div class="noise_main_img">
      <p>DELAY 1</p>
      <img src="../img/FX_main/Delay/Noise_delay_beats.jpg"/>
    </div>

    <div class="noise_main_img">
      <p>DELAY 2</p>
      <img src="../img/FX_main/Delay/Noise_delay_beats.jpg"/>
    </div>

    <div class="noise_main_img">
      <p>CHORUS/FLANGER</p>
      <img src="../img/FX_main/Chorus_flanger/Noise_chorus_flanger_main.jpg"/>
    </div>

    <div class="noise_main_img">
      <p>PHASER</p>
      <img src="../img/FX_main/Phaser/Noise_phaser_main.jpg"/>
    </div>

    <div class="noise_main_img">
      <p>BIT CRUSHER</p>
      <img src="../img/FX_main/Bit_crusher/Noise_bitcrusher_main.jpg"/>
    </div>

    <div class="noise_main_img">
      <p>DISTORTION</p>
      <img src="../img/FX_main/Distortion/Noise_distortion_main.jpg"/>
    </div>



    <!-- LFO SECTION -->
    <div class="noise_main_img">
      <p>LFO 1</p>
      <img src="../img/LFO/Noise_lfo_beats_start_off.jpg"/>
    </div>

    <div class="noise_main_img">
      <p>LFO 2</p>
      <img src="../img/LFO/Noise_lfo_beats_start_off.jpg"/>
    </div>



    <!-- S&H SECTION -->
    <div class="noise_main_img">
      <p>S & H</p>
      <img src="../img/SH/Noise_sh_beats_start_off.jpg"/>
    </div>






    <script type="text/javascript" src="../js/noise.js"></script>
  </body>
</html>
